.TodoList {
  border: 1px solid #ccc;
  margin: 20px;
  padding: 10px;
}

.TodoList ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

.TodoListItem {

  &:hover {
    background-color: lightgray;
  }

  .btn-delete {
    display: none;
  }
}

